@import url('https://fonts.cdnfonts.com/css/seven-segment');
body {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

#userView {
    height: 100vh;
    display: block;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgb(195 195 195) 50%, rgba(255, 255, 255, 1) 100%);
}

#navBar {
    display: block;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(46, 46, 46);
}

#ghCorner {
    position: fixed;
    right: 0px;
    top: 0px;
    height: 80px;
}

#menuLogo {
    position: fixed;
    left: 25px;
    top: 25px;
    height: 30px;
}

.scrollViewport {
    display: block;
    position: fixed;
    top: 80px;
    left: 0px;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    padding-left: 0vw;
    padding-right: 0vw;
}

section {
    height: 100vh;
    width: 100%;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    pointer-events: auto;
}

.sectionHeader {
    text-align: center;
    display: flex;
    position: relative;
    font-weight: 400;
    top: 2%;
    height: 30%;
    width: 60%;
    left: 20%;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.sectionBody {
    text-align: center;
    display: flex;
    position: relative;
    font-weight: 200;
    top: 10%;
    height: 50%;
    width: 60%;
    left: 20%;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#chunkOne {
    background-color: rgb(255, 223, 133);
}

#chunkTwo {
    background-color: rgb(7, 190, 184);
}

#chunkThree {
    background-color: rgb(255, 107, 108);
}

#chunkThreeAndHalf {
    background-color: rgb(128, 155, 206);
}

#chunkFour {
    background-color: rgb(255, 223, 133);
}

#chunkFive {
    background-color: rgb(255, 255, 255);
}

.chunk2layer {
    z-index: 100;
    display: none;
}

#bcBody {
    display: block;
    position: fixed;
    z-index: 10;
    top: 40vh;
    left: 23%;
    height: 11vw;
    width: auto;
    border-radius: 20px;
    pointer-events: none;
}

.pcbImg {
    height: 100%;
    width: 100%;
    object-fit: contain;
    pointer-events: none;
}

#bcEndSpacer {
    display: block;
    position: absolute;
    top: 1.4%;
    left: 0.3%;
    height: 100%;
}

#bcMidSpacer {
    display: block;
    position: absolute;
    top: 1.4%;
    left: 16.3%;
    height: 100%;
}

#bcSegmentSpacer {
    display: block;
    position: absolute;
    top: 1.4%;
    left: 40.5%;
    height: 100%;
}

#bcThinSpacerA {
    display: block;
    position: absolute;
    z-index: 10;
    top: 2.8%;
    left: 0.6%;
    height: 100%;
}

#bcThinSpacerB {
    display: block;
    position: absolute;
    z-index: 10;
    top: 2.8%;
    right: -0.6%;
    height: 100%;
}

#bcThinSpacerC {
    display: block;
    position: absolute;
    z-index: 15;
    top: 4.2%;
    left: 0.9%;
    height: 100%;
}

#bcLogoCover {
    display: block;
    position: absolute;
    z-index: 20;
    top: 5.6%;
    left: 1.2%;
    height: 100%;
}

#bcCover {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40%;
    height: 98%;
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: 0;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: 0;
    border-style: solid;
    border-color: black;
    border-width: 1%;
}

#bcButtons {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 16%;
    height: 98%;
    background-color: white;
    border-top-right-radius: inherit;
    border-top-left-radius: 0px;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: 0px;
    border-style: solid;
    border-color: black;
    border-width: 1%;
}

#bcLogo {
    height: 24%;
    top: 38%;
    left: 15%;
    position: absolute;
}

#bcTape {
    display: block;
    position: fixed;
    z-index: 10;
    left: 20vw;
    top: 20vh;
    margin-top: 20vh;
    border-color: #9b9b9b;
    border-left-style: solid;
    border-top-style: solid;
    border-width: 0.2vw;
    background-image: url("../img/tape.png");
    background-size: 100%;
    background-repeat: repeat-y;
    width: 4vw;
    height: 70vh;
}

#bcTape2 {
    display: block;
    position: fixed;
    z-index: 100;
    left: 15vw;
    top: 25vh;
    margin-top: 45vh;
    border-color: #1a1a1a;
    border-left-style: solid;
    border-top-style: solid;
    border-width: 0.1vw;
    background-image: url("../img/tape_plastic.png");
    background-size: 100%;
    background-repeat: repeat-y;
    width: 4vw;
    height: 35vh;
}

#bcCounterShadow {
    display: block;
    position: absolute;
    left: 45%;
    top: 0;
    color: #615c4e;
    font-family: 'Seven Segment', sans-serif;
    letter-spacing: 0.1em;
    font-size: 16vw;
}

#bcCounter {
    display: block;
    position: absolute;
    z-index: 10;
    right: 19%;
    top: 0;
    color: #bd0000;
    font-family: 'Seven Segment', sans-serif;
    letter-spacing: 0.1em;
    font-size: 16vw;
}

#xdim {
    position: fixed;
}

#ydim {
    position: fixed;
}

#cr2032 {
    position: fixed;
}