<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="preload" as="image" href="img/tape_plastic.png">
    <link rel="preload" as="image" href="img/tape.png">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <div id="userView">
        <div id="navBar">
            <img src="logo.png" id="menuLogo">
            <a href="https://github.com/NPoole/BeanCounter">
                <img src="img/ghcorner.png" id="ghCorner">
            </a>
        </div>
        <div class="scrollViewport" id="viewBody">
            <div id="bcBody">
                <img src="img/Main.png" class="pcbImg" id="bodyImg">
                <div id="bcEndSpacer"><img src="img/End_Spacer_A.png" class="pcbImg"></div>
                <div id="bcMidSpacer"><img src="img/End_Spacer_B.png" class="pcbImg"></div>
                <div id="bcSegmentSpacer"><img src="img/Iso_Spacer.png" class="pcbImg"></div>
                <div id="bcThinSpacerA"><img src="img/Thin_Spacer_A.png" class="pcbImg"></div>
                <div id="bcThinSpacerB"><img src="img/Thin_Spacer_B.png" class="pcbImg"></div>
                <div id="bcThinSpacerC"><img src="img/Thin_Spacer_C.png" class="pcbImg"></div>
                <div id="bcLogoCover"><img src="img/logo_cover.png" class="pcbImg"></div>
                <div id="bcTape"></div>
                <div id="bcTape2"></div>
                <div id="xdim" class="chunk2layer"><img src="img/x_dim.png" style="height: 100%;"></div>
                <div id="ydim" class="chunk2layer"><img src="img/y_dim.png" style="width: 100%;"></div>
                <div id="cr2032" class="chunk2layer"><img src="img/cr2032.png" style="width: 100%; height: 100%;"></div>
            </div>
            <section id="chunkOne">
                <div class="sectionHeader">
                    <p class="areaFit">A Simple Counting Tool for 8mm Cut Tape and Partial Reels</p>
                </div>
                <div class="sectionBody">
                    <p class="areaFit">BeanCounter is a simple, inexpensive alternative to traditional SMT component reel counters for hobbyists and small shops with a lot of 8mm wide cut tape and partial reels. <br/><br/> Scroll to learn more. </p>
                </div>
            </section>
            <section id="chunkTwo">
                <div class="sectionHeader">
                    <p class="areaFit">Pocket-sized, Battery-powered</p>
                </div>
                <div class="sectionBody">
                    <p class="areaFit">At only 25x117mm and under a centimeter thick, it's easy to slip in your pocket, carry on a lanyard, or hang from an inventory shelf. It's easily powered by a 2032 coin cell battery.</p>
                </div>
            </section>
            <section id="chunkThree">
                <div class="sectionHeader">
                    <p class="areaFit">Compatible with Paper and Plastic Tape</p>
                </div>
                <div class="sectionBody">
                    <p class="areaFit">I wanna see what the text looks like if you just slap that mfer in here.</p>
                </div>
            </section>
            <section id="chunkThreeAndHalf">
            </section>
            <section id="chunkFour">
                <div class="sectionHeader">
                    <p class="areaFit">Open Source Hardware</p>
                </div>
                <div class="sectionBody">
                    <p class="areaFit"></p>
                </div>
            </section>
            <section id="chunkFive">
                <div class="sectionHeader">
                    <p class="areaFit">Are you sold?</p>
                </div>
                <div class="sectionBody">
                    <p class="areaFit">Stay tuned for updates on getting your own</p>
                </div>
            </section>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>